<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltx-nW-lk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Task5_PetShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-H4-1Ny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTVC" rowHeight="181" id="EVG-y4-o8f" customClass="CustomTVC" customModule="Task5_PetShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVG-y4-o8f" id="Z1y-Dx-QNc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-kR-FaR">
                                                    <rect key="frame" x="20" y="11" width="159" height="159"/>
                                                    <color key="backgroundColor" red="0.18735235929999999" green="0.2232216001" blue="0.30246752500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dwW-kR-FaR" secondAttribute="height" multiplier="1:1" id="waY-ER-Jjo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-pV-22s">
                                                    <rect key="frame" x="195" y="21" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-Sj-j6A">
                                                    <rect key="frame" x="195" y="64" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-Vk-n32">
                                                    <rect key="frame" x="195" y="141" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93e-CS-16c">
                                                    <rect key="frame" x="195" y="100.5" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffn-Vk-n32" firstAttribute="bottom" secondItem="dwW-kR-FaR" secondAttribute="bottom" multiplier="0.93" id="0Zk-XH-Blq"/>
                                                <constraint firstItem="93e-CS-16c" firstAttribute="leading" secondItem="gjR-Sj-j6A" secondAttribute="leading" id="7Ug-7e-Mu4"/>
                                                <constraint firstItem="93e-CS-16c" firstAttribute="centerY" secondItem="dwW-kR-FaR" secondAttribute="centerY" multiplier="1.2" id="Bxp-dj-77b"/>
                                                <constraint firstItem="gjR-Sj-j6A" firstAttribute="centerY" secondItem="dwW-kR-FaR" secondAttribute="centerY" multiplier="0.8" id="F5I-RH-cGC"/>
                                                <constraint firstItem="dwW-kR-FaR" firstAttribute="top" secondItem="Z1y-Dx-QNc" secondAttribute="topMargin" id="Jbw-WY-jM6"/>
                                                <constraint firstItem="gjR-Sj-j6A" firstAttribute="leading" secondItem="zTY-pV-22s" secondAttribute="leading" id="aCh-1c-eMF"/>
                                                <constraint firstItem="zTY-pV-22s" firstAttribute="top" secondItem="dwW-kR-FaR" secondAttribute="top" multiplier="1.9" id="cRC-Wu-fn6"/>
                                                <constraint firstItem="zTY-pV-22s" firstAttribute="leading" secondItem="dwW-kR-FaR" secondAttribute="trailing" constant="16" id="pn2-va-y7U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dwW-kR-FaR" secondAttribute="bottom" id="rDE-M5-Ch6"/>
                                                <constraint firstItem="dwW-kR-FaR" firstAttribute="leading" secondItem="Z1y-Dx-QNc" secondAttribute="leadingMargin" id="rru-Hy-81Y"/>
                                                <constraint firstItem="ffn-Vk-n32" firstAttribute="leading" secondItem="93e-CS-16c" secondAttribute="leading" id="wyp-vn-4IV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petBreedLbl" destination="zTY-pV-22s" id="1HO-fC-aJb"/>
                                            <outlet property="petGenderLbl" destination="ffn-Vk-n32" id="WYc-X1-La3"/>
                                            <outlet property="petImg" destination="dwW-kR-FaR" id="Udq-eC-SRL"/>
                                            <outlet property="petInfoLbl" destination="93e-CS-16c" id="5RC-p2-thd"/>
                                            <outlet property="petNameLbl" destination="gjR-Sj-j6A" id="Yhe-3Y-wLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DLb-rO-X2D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xu9-Oc-rVB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uE7-H4-1Ny" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LfK-qJ-qJ1"/>
                            <constraint firstAttribute="bottom" secondItem="uE7-H4-1Ny" secondAttribute="bottom" id="NCJ-Qa-2qt"/>
                            <constraint firstItem="uE7-H4-1Ny" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xkt-io-xxh"/>
                            <constraint firstItem="uE7-H4-1Ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7Z-RY-J7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dv-m3-NK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.21495327102798" y="88.120950323974085"/>
        </scene>
        <!--Pet Details-->
        <scene sceneID="9tg-2j-Qzg">
            <objects>
                <viewController storyboardIdentifier="PetDetails" id="jDG-07-Xl0" customClass="PetDetails" customModule="Task5_PetShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lq-Q4-YZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-jP-dQ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="566.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-mb-RPl">
                                <rect key="frame" x="0.0" y="650.5" width="414" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-Mq-F63">
                                        <rect key="frame" x="20" y="0.0" width="374" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-yr-Hi1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-0v-8of">
                                                <rect key="frame" x="0.0" y="58.5" width="374" height="58.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-6s-ZKb">
                                                <rect key="frame" x="0.0" y="117" width="374" height="58.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-uF-Pxj">
                                        <rect key="frame" x="20" y="180.5" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-FJ-qRO">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-pu-fY7">
                                                <rect key="frame" x="133" y="0.0" width="108" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-Zu-7gP">
                                                <rect key="frame" x="266" y="0.0" width="108" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cqB-x7-VfL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cpr-Mq-F63" secondAttribute="trailing" constant="20" id="EnE-aS-ysV"/>
                                    <constraint firstItem="cpr-Mq-F63" firstAttribute="leading" secondItem="UzZ-mb-RPl" secondAttribute="leading" constant="20" id="JcB-3q-vwl"/>
                                    <constraint firstItem="cpr-Mq-F63" firstAttribute="top" secondItem="UzZ-mb-RPl" secondAttribute="top" id="Qr3-U5-G7I"/>
                                    <constraint firstItem="tHO-uF-Pxj" firstAttribute="leading" secondItem="cpr-Mq-F63" secondAttribute="leading" id="Rnu-SC-T8p"/>
                                    <constraint firstItem="tHO-uF-Pxj" firstAttribute="trailing" secondItem="cpr-Mq-F63" secondAttribute="trailing" id="dv6-bv-1yP"/>
                                    <constraint firstAttribute="bottom" secondItem="tHO-uF-Pxj" secondAttribute="bottom" constant="30" id="vAj-fP-MC4"/>
                                    <constraint firstItem="tHO-uF-Pxj" firstAttribute="top" secondItem="cpr-Mq-F63" secondAttribute="bottom" constant="5" id="yZc-b5-paz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ac6-tY-BHJ"/>
                        <color key="backgroundColor" red="0.62998386200000001" green="0.64610448470000004" blue="0.92442518470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pk1-jP-dQ0" firstAttribute="top" secondItem="Ac6-tY-BHJ" secondAttribute="top" id="0dV-eK-q9V"/>
                            <constraint firstItem="UzZ-mb-RPl" firstAttribute="leading" secondItem="Ac6-tY-BHJ" secondAttribute="leading" id="5Vh-Tm-U4o"/>
                            <constraint firstItem="UzZ-mb-RPl" firstAttribute="height" secondItem="Ac6-tY-BHJ" secondAttribute="height" multiplier="0.3" id="BFR-97-zC0"/>
                            <constraint firstItem="UzZ-mb-RPl" firstAttribute="top" secondItem="pk1-jP-dQ0" secondAttribute="bottom" constant="40" id="Mgy-js-WL5"/>
                            <constraint firstAttribute="bottom" secondItem="UzZ-mb-RPl" secondAttribute="bottom" id="a5y-6L-zg9"/>
                            <constraint firstItem="pk1-jP-dQ0" firstAttribute="trailing" secondItem="Ac6-tY-BHJ" secondAttribute="trailing" id="lIp-uP-bNd"/>
                            <constraint firstItem="pk1-jP-dQ0" firstAttribute="leading" secondItem="Ac6-tY-BHJ" secondAttribute="leading" id="o4U-Ft-dXD"/>
                            <constraint firstItem="UzZ-mb-RPl" firstAttribute="trailing" secondItem="Ac6-tY-BHJ" secondAttribute="trailing" id="qgx-pr-Xnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petAgeLbl" destination="eN0-FJ-qRO" id="dOc-U1-mbF"/>
                        <outlet property="petBrandLbl" destination="AyJ-yr-Hi1" id="kPz-vb-Ig4"/>
                        <outlet property="petColorLbl" destination="eYc-Zu-7gP" id="oFA-hl-gEt"/>
                        <outlet property="petGenderLbl" destination="0jp-6s-ZKb" id="XIu-ji-SOl"/>
                        <outlet property="petImage" destination="pk1-jP-dQ0" id="j5k-E6-nfT"/>
                        <outlet property="petLengthLbl" destination="yvb-pu-fY7" id="Inp-DQ-bxv"/>
                        <outlet property="petNameLbl" destination="QRX-0v-8of" id="LIc-Nn-HmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufZ-Up-2Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.4766355140187" y="85.529157667386613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S41-0v-bHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltx-nW-lk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgt-kG-MVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.6317436099" green="0.64649200439999999" blue="0.92720431089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGO-iN-0qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu5-Ph-TFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.214953271028037" y="88.120950323974085"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
